<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/dashBoard"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="Theatres"/>
    <item
        android:id="@+id/foodandBeverages"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Stream movies"/>
    <item
        android:id="@+id/userprofile"
        android:icon="@drawable/ic_account"
        android:title="UserProfile"/>


</menu>