<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Enable notifications"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Order food and beverages"
            app:summary="while ticket booking"/>

        <SwitchPreferenceCompat
            app:key="syncro"
            app:summaryOff="Pickup your ticket in the office"
            app:summaryOn="Receive ticket in online"
            app:title="Online ticket" />
        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback">
            <intent
                android:targetPackage="com.mycode.ticketbookingapp"
                android:targetClass="com.mycode.ticketbookingapp.feedback"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>