<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.mycode.ticketbookingapp.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_dashBoard"
            app:destination="@id/dashBoard" />
    </fragment>
    <fragment
        android:id="@+id/dashBoard"
        android:name="com.mycode.ticketbookingapp.DashBoard"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoard_to_foodandBeverages"
            app:destination="@id/foodandBeverages" />
    </fragment>
    <fragment
        android:id="@+id/foodandBeverages"
        android:name="com.mycode.ticketbookingapp.foodandBeverages"
        android:label="Food  &amp; beverages"
        tools:layout="@layout/fragment_foodand_beverages" >
        <action
            android:id="@+id/action_foodandBeverages_to_userprofile"
            app:destination="@id/userprofile" />
    </fragment>
    <fragment
        android:id="@+id/userprofile"
        android:name="com.mycode.ticketbookingapp.userprofile"
        android:label="Profile"
        tools:layout="@layout/editprofile" />
</navigation>