<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">


    <TextView
        android:id="@+id/appname"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/app_name"
        android:textSize="32dp"
        android:textColor="?attr/colorOnSecondary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/EmailId1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/signupbox"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:textColorHint="#918E8E"
        android:layout_margin="16dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/signupbox"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:textColorHint="#918E8E"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailId1" />

    <Button
        android:id="@+id/Login"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif-thin"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="Don't have a account?"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <TextView
        android:id="@+id/SignupPage"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="SignUp"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

</androidx.constraintlayout.widget.ConstraintLayout>